#URLs de API

#Testimonios API
#Testimonial.tsx
VITE_TESTIMONIOS_IMAGES=https://cuenta.spacetv.com.mx/uploads/
#TestimonialCarousel.tsx
VITE_TESTIMONIOS_URL=https://spacetv.com.mx/cuenta_api/testimonios/

#Images API
VITE_MOVIES_IMAGES_URL=https://api-images.gethy.mx
VITE_MOVIES_IMAGE_BASE_URL=https://api-images-url.gethy.mx

#Conteo de Contenido URL
VITE_COUNTS_CONTENT_URL=https://spacetv.com.mx/cuenta_api/contenido/null/


#Urls de API para paginas de contenido
#DataTablesExample.tsx
VITE_BASE_API_URL=https://spacetv.com.mx/cuenta_api/
#CanalesPage.tsx
VITE_PAGE_CHANNELS_URL=https://spacetv.com.mx/cuenta_api/categorias/live/
#PeliculasPage.tsx
VITE_PAGE_MOVIES_URL=https://spacetv.com.mx/cuenta_api/categorias/movie/
#SeriesPage.tsx
VITE_PAGE_SERIES_URL=https://spacetv.com.mx/cuenta_api/categorias/series/