#URLs de API

#Testimonios API
#Testimonial.tsx
VITE_TESTIMONIOS_IMAGES=https://cuenta.spacetv.com.mx/uploads/
#TestimonialCarousel.tsx
VITE_TESTIMONIOS_URL=https://spacetv.com.mx/cuenta_api/testimonios/

#Images API
VITE_MOVIES_IMAGES_URL=https://api-images.gethy.mx
VITE_MOVIES_IMAGE_BASE_URL=https://api-images-url.gethy.mx

#Conteo de Contenido URL
VITE_COUNTS_CONTENT_URL=https://back.spacetv.com.mx/api/web/counts


#Urls de API para paginas de contenido
#DataTablesExample.tsx
VITE_BASE_API_URL=https://back.spacetv.com.mx/api/web/content/
#CanalesPage.tsx
VITE_PAGE_CHANNELS_URL=https://back.spacetv.com.mx/api/web/categories/live
#PeliculasPage.tsx
VITE_PAGE_MOVIES_URL=https://back.spacetv.com.mx/api/web/categories/movie
#SeriesPage.tsx
VITE_PAGE_SERIES_URL=https://back.spacetv.com.mx/api/web/categories/series