#URLs de API

#Testimonios URL
VITE_TESTIMONIOS_URL=https://spacetv-api.axol.dev/cuenta_api/testimonios/

#Ultimas Imagenes Subidas URL (Json)
VITE_MOVIES_IMAGES_URL=https://spacetv-api3.axol.dev
VITE_MOVIES_IMAGE_BASE_URL=https://spacetv-api2.axol.dev

#Conteo de Contenido URL
VITE_COUNTS_CONTENT_URL=https://spacetv-api.axol.dev/cuenta_api/contenido/null/
